ELASTIC_APM_API_KEY=<CENSORED>
DB_USERNAME=<CENSORED>
DB_PASSWORD=<CENSORED>
DB_NAME=postgres
REDIS_PASSWORD=<CENSORED>
PLATYPUS_API_KEY=<CENSORED>

DOCKER_RESTART_POLICY=always
DOCKER_NETWORK=platel
INT_NETWORK=platel

APP_ID=platypus-quarkus
APP_NICK=fpt
APP_HOST=${APP_NICK}.${INT_NETWORK}
CERTNAME=${APP_NICK}.${INT_NETWORK}

COMPOSE_HTTP_TIMEOUT=180

JAVA_OPTS="-Xms1024m -Xmx1024m"

MEM_LIMIT=2G
